# quarkus-panache-audit-trigger-demo

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/io/github/nelsoncc/auditdemo/audit/: AuditRequestContext.java  AuditUserCaptureFilter.java  AuditUserProvider.java  PostgresAuditTransactionListener.java
src/main/java/io/github/nelsoncc/auditdemo/product/: Product.java  ProductMapper.java  ProductRepository.java  ProductResource.java  ProductService.java
src/main/java/io/github/nelsoncc/auditdemo/product/dto/: BulkOperationResponse.java  BulkPrefixRequest.java  CreateProductRequest.java  ProductResponse.java  RenameProductRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_audit_demo_schema.sql
src/test/java/io/github/nelsoncc/auditdemo/product/: ProductResourceTest.java
